<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"

    tools:context="com.packtbpub.practise_app.MainActivity">



    <!--ImageView
        android:layout_width="56dp"
        android:layout_height="60dp"
android:scaleType="centerCrop"

        android:src="@drawable/rose_new"
        android:id="@+id/imageView"
        android:layout_alignParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="Pebble Beach"

        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"

        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="California"
        android:layout_marginLeft="6dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content"
        android:text="10 miles away"
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        /-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:id="@+id/QuantityMsgtextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:onClick="decrementQuantity"
            android:id="@+id/increaseOrder"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/QuantityTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/increaseOrder"
            android:layout_toEndOf="@+id/increaseOrder" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:onClick="incrementQuantity"
            android:id="@+id/decreaseOrder"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/QuantityTextView"
            android:layout_toEndOf="@+id/QuantityTextView" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summery"
        android:id="@+id/PriceMsgtextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="10"
        android:textSize="16sp"
        android:id="@+id/OrderSummeryTextView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:onClick="submitOrder"
        android:id="@+id/orderButton"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
